<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Fitness-Project</title>
    <style>
        *{
            background-color: black;
            color: white;
        }
        .container{
            width: 100%;
            background-color: white;
            height: 1000px;
            margin: auto;
            color: black;

        }
        #box{
            border: 1px solid rgb(27, 27, 27);
            width: 60%;
            padding: 5px 40px;
            /* margin: 10px 5px; */
            margin: auto;
            line-height: 25px;
        }
      

    </style>
    
</head>
<body>
    <div class="container">
        <div id="box">
            <h3> <u>About Fitness Project...</u></h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus optio nobis tempore nihil nisi voluptate
                perferendis ducimus quos doloribus, accusantium excepturi nesciunt, sequi dignissimos adipisci inventore
                quibusdam, nulla facilis! Itaque.</p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus velit quidem consectetur recusandae sapiente!
                Ut praesentium tenetur laudantium distinctio dolorem sit iste sed tempora error non corrupti, saepe delectus
                nostrum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem accusamus adipisci magnam fuga numquam
                asperiores velit distinctio. Iure harum maxime reprehenderit magni explicabo suscipit doloribus?</p>
        </div>
        <div id="box">
            <h3>Fitness Project</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus optio nobis tempore nihil nisi voluptate
                perferendis ducimus quos doloribus, accusantium excepturi nesciunt, sequi dignissimos adipisci inventore
                quibusdam, nulla facilis! Itaque.</p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus velit quidem consectetur recusandae sapiente!
                Ut praesentium tenetur laudantium distinctio dolorem sit iste sed tempora error non corrupti, saepe delectus
                nostrum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem accusamus adipisci magnam fuga numquam
                asperiores velit distinctio. Iure harum maxime reprehenderit magni explicabo suscipit doloribus?</p>
        </div>
        
        
        
    </div>
    
    
    
</body>
</html>